### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_number_of_schools = len(school_data_complete["school_name"].unique())
total_number_of_schools

15

In [3]:
#Calculate the total number of students, use Student ID because there are names that are duplicates
total_number_of_students = len(school_data_complete["Student ID"])
total_number_of_students

39170

In [4]:
#Calculate the total budget of the schools, use only school_data so that it only picks up each school one time instead of
#school_data_complete which would pick up each school's budget for as many times as there are students 
total_budgets = school_data["budget"].sum()
total_budgets

24649428

In [5]:
#calculate the average math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
#calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
#Create a df of math scores that are => 70
math_scores_70_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
math_scores_70_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [8]:
#Find the percentage of math scores that are over 70
math_scores_70_pct = (math_scores_70_df["math_score"].count()/total_number_of_students)*100
math_scores_70_pct

74.9808526933878

In [9]:
#Create a df of reading scores that are => 70
reading_scores_70_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
reading_scores_70_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [10]:
#Find the percentage of reading scores that are over 70
reading_scores_70_pct = (reading_scores_70_df["reading_score"].count()/total_number_of_students)*100
reading_scores_70_pct

85.80546336482001

In [11]:
#find the overall percentage of reading & math scores

overall_passing = (reading_scores_70_pct + math_scores_70_pct)/2
overall_passing

80.39315802910392

In [12]:
# Create data for the district summary dataframe, use information from above
total_number_of_schools = len(school_data_complete["school_name"].unique())
total_number_of_students = len(school_data_complete["Student ID"])
total_budgets = school_data["budget"].sum()
average_math_score = student_data["math_score"].mean()
average_reading_score = student_data["reading_score"].mean()
math_scores_70_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
math_scores_70_pct = (math_scores_70_df["math_score"].count()/total_number_of_students)*100
reading_scores_70_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
reading_scores_70_pct = (reading_scores_70_df["reading_score"].count()/total_number_of_students)*100
overall_passing = (reading_scores_70_pct + math_scores_70_pct)/2

# Create a list of dictionaries
district_summary = [{"Total Schools": total_number_of_schools, "Total Students": total_number_of_students, 
            "Total Budget": total_budgets, "Average Math Score": average_math_score,
            "Average Reading Score": average_reading_score, "% Passing Math": math_scores_70_pct,
            "% Passing Reading": reading_scores_70_pct, "Overall Passing Rate": overall_passing}]

district_summary_df = pd.DataFrame(district_summary)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [13]:
# created a new dataframe with data built off of school_data_complete
small_school_data = school_data_complete.loc[:,["school_name", "type", "size", "budget", "reading_score",
                                    "math_score"]]

# calculate the values for the index in the dataframe
small_total_students = small_school_data.groupby("school_name")["size"].first()
small_total_budget = small_school_data.groupby("school_name")["budget"].first()
small_per_student_budget = small_total_budget/ small_total_students
small_avg_math_score = small_school_data.groupby("school_name")["math_score"].mean()
small_avg_reading_score = small_school_data.groupby("school_name")["reading_score"].mean()
small_math_70 = (math_scores_70_df.groupby("school_name")["math_score"].count()/small_total_students)*100
small_reading_70 = (reading_scores_70_df.groupby("school_name")["reading_score"].count()/small_total_students)*100
small_overall_pass = (small_math_70 + small_reading_70)/2

# stored data from groupby into a dataframe
small_school_summary_df = pd.DataFrame({" ": small_school_data.groupby("school_name")["school_name"].first(),
                            "School Type": small_school_data.groupby("school_name")["type"].first(), 
                            "Total Students": small_total_students, "Total School Budget":small_total_budget,
                            "Per Student Budget": small_per_student_budget,
                            "Average Math Score": small_avg_math_score, "Average Reading Score": small_avg_reading_score,
                            "% Passing Math": small_math_70, "% Passing Reading":small_reading_70,
                            "Overall Passing Rate": small_overall_pass
})

# change the index
small_school_summary_df.set_index(keys=" ", inplace=True)


# format the budget to refelct currency
small_school_summary_df["Total School Budget"] = small_school_summary_df["Total School Budget"].map("${:,.2f}".format)
small_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [14]:
# Create dataframe of top 5 schools based on overall passing rate
small_school_summary_df.sort_values("Overall Passing Rate", ascending =False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [15]:
# Create dataframe of bottom 5 schools based on overall passing rate
small_school_summary_df.sort_values("Overall Passing Rate", ascending =True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# group the data by grade and calculate average math score
math_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
group_math_9 = math_9.groupby("school_name")["math_score"].sum() / math_9.groupby("school_name")["Student ID"].count()

math_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
group_math_10 = math_10.groupby("school_name")["math_score"].sum() / math_10.groupby("school_name")["Student ID"].count()

math_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
group_math_11 = math_10.groupby("school_name")["math_score"].sum() / math_11.groupby("school_name")["Student ID"].count()

math_12 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
group_math_12 = math_12.groupby("school_name")["math_score"].sum() / math_12.groupby("school_name")["Student ID"].count()

math_df = pd.DataFrame({" ": small_school_data.groupby("school_name")["school_name"].first(),
                            "School Type": small_school_data.groupby("school_name")["type"].first(), 
                            "9th Grade": group_math_9, "10th Grade":group_math_10,
                            "11th Grade": group_math_11,
                            "12th Grade": group_math_12})

# change the index
math_df.set_index(keys=" ", inplace=True)

# Format the grades
math_df["9th Grade"] = math_df["9th Grade"].map("{:.2f}".format)
math_df["10th Grade"] = math_df["10th Grade"].map("{:.2f}".format)
math_df["11th Grade"] = math_df["11th Grade"].map("{:.2f}".format)
math_df["12th Grade"] = math_df["12th Grade"].map("{:.2f}".format)
math_df = math_df.sort_values("9th Grade", ascending = 0)
math_df

                      School Type 9th Grade 10th Grade 11th Grade 12th Grade

Holden High School        Charter     83.79      83.43      92.34      83.43
Pena High School          Charter     83.63      83.37      81.42      83.37
Thomas High School        Charter     83.59      83.09      84.29      83.09
Shelton High School       Charter     83.42      82.92      90.16      82.92
Wright High School        Charter     83.26      84.01      93.86      84.01
Cabrera High School       Charter     83.09      83.15      80.39      83.15
Wilson High School        Charter     83.09      83.72      84.70      83.72
Griffin High School       Charter     82.04      84.23      94.73      84.23
Hernandez High School    District     77.44      77.34      87.22      77.34
Ford High School         District     77.36      77.67      83.45      77.67
Johnson High School      District     77.19      76.69      78.55      76.69
Bailey High School       District     77.08      77.00      76.26      77.00
Huang High School        District     77.03      75.91      80.75      75.91
Rodriguez High School    District     76.86      76.61      79.20      76.61
Figueroa High School     District     76.40      76.54      82.37      76.54

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
# group the data by grade and calculate average reading score
reading_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
group_reading_9 = reading_9.groupby("school_name")["reading_score"].sum() / reading_9.groupby("school_name")["Student ID"].count()

reading_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
group_reading_10 = reading_10.groupby("school_name")["reading_score"].sum() / reading_10.groupby("school_name")["Student ID"].count()

reading_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
group_reading_11 = reading_11.groupby("school_name")["reading_score"].sum() / reading_11.groupby("school_name")["Student ID"].count()

reading_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]
group_reading_12 = reading_12.groupby("school_name")["reading_score"].sum() / reading_12.groupby("school_name")["Student ID"].count()


reading_df = pd.DataFrame({" ": small_school_data.groupby("school_name")["school_name"].first(),
                            "School Type": small_school_data.groupby("school_name")["type"].first(), 
                            "9th Grade": group_reading_9, "10th Grade":group_reading_10,
                            "11th Grade": group_reading_11,
                            "12th Grade": group_reading_12})

reading_df.set_index(keys=" ", inplace=True)

# Format the grades
reading_df["9th Grade"] = reading_df["9th Grade"].map("{:.2f}".format)
reading_df["10th Grade"] = reading_df["10th Grade"].map("{:.2f}".format)
reading_df["11th Grade"] = reading_df["11th Grade"].map("{:.2f}".format)
reading_df["12th Grade"] = reading_df["12th Grade"].map("{:.2f}".format)
reading_df = reading_df.sort_values("9th Grade", ascending = 0)
reading_df

                      School Type 9th Grade 10th Grade 11th Grade 12th Grade

Shelton High School       Charter     84.12      83.44      84.37      82.78
Wilson High School        Charter     83.94      84.02      83.76      84.32
Wright High School        Charter     83.83      83.81      84.16      84.07
Pena High School          Charter     83.81      83.61      84.34      84.59
Thomas High School        Charter     83.73      84.25      83.59      83.83
Cabrera High School       Charter     83.68      84.25      83.79      84.29
Holden High School        Charter     83.68      83.32      83.82      84.70
Griffin High School       Charter     83.37      83.71      84.29      84.01
Bailey High School       District     81.30      80.91      80.95      80.91
Huang High School        District     81.29      81.51      81.42      80.31
Johnson High School      District     81.26      80.77      80.62      81.23
Figueroa High School     District     81.20      81.41      80.64      81.38
Rodriguez High School    District     80.99      80.63      80.86      80.38
Hernandez High School    District     80.87      80.66      81.40      80.86
Ford High School         District     80.63      81.26      80.40      80.66

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [19]:
small_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(small_school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
school_spend = small_school_summary_df.groupby("Spending Ranges (Per Student)")
school_spend[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [21]:

small_school_summary_df["School Size"] = pd.cut(small_school_summary_df["Total Students"], size_bins, labels = group_names)
school_size = small_school_summary_df.groupby("School Size")
school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [22]:
school_type = small_school_summary_df.groupby("School Type")
school_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757